# jobscout-web

./: jobscout-web.sln
.github/workflows/: main_jobscout.yml
jobscout-web.Server/: Program.cs  jobscout-web.Server.csproj  jobscout-web.Server.http
jobscout-web.Server/Controllers/: JobsController.cs
jobscout-web.Server/Models/: JobScoutResult.cs
jobscout-web.Server/Properties/: launchSettings.json
jobscout-web.Server/Services/: JobServices.cs
jobscout-web.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
jobscout-web.client/src/: App.css  App.tsx  index.css
jobscout-web.client/src/components/: Button.tsx  EmptyState.tsx  Form.tsx  Header.tsx  Input.tsx  JobCard.tsx  JobsList.tsx  Label.tsx  LoadingState.tsx  SearchForm.tsx  Table.tsx  index.ts
jobscout-web.client/src/hooks/: useJobSearch.ts
